{
  "name": "clean-shop-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shopify/admin-graphql-api-utilities": "^1.0.5",
    "@shopify/app-bridge": "^2.0.5",
    "@shopify/app-bridge-react": "^2.0.5",
    "@shopify/app-bridge-utils": "^2.0.5",
    "@shopify/polaris": "^7.6.0",
    "@shopify/shopify-api": "^2.0.0",
    "@shopify/app-bridge": "^2.0.10",
    "@shopify/app-bridge-react": "^2.0.10",
    "@shopify/app-bridge-utils": "^2.0.10",
    "@shopify/polaris": "^9.0.0",
    "@shopify/shopify-api": "^2.1.0",
    "axios": "^0.25.0",
    "axios": "^0.26.0",
    "axios-retry": "^3.2.4",
    "ioredis": "^4.28.3",
    "next": "12.x",
    "react": "17.x",
    "react-dom": "17.x"
  },
  "devDependencies": {
    "@types/node": "17.0.39",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  }
}
